{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MathConnection": "Server=(localdb)\\mssqllocaldb;Database=BadBoy;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MysqlConnection": "server=localhost;user id=root;port=3307;persistsecurityinfo=True;database=OlevelSub;password=vilanda"

  }
}
